{
  "name": "docs",
  "version": "1.0.0",
  "description": "utm_manager",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "keywords": [
    "egais",
    "utm",
    "manager"
  ],
  "author": "codedim",
  "license": "ISC"
}
